WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="676.271">
    <Grid x:Name="Fa">
        <Frame x:Name="frame" Content="Co pan hlada?" HorizontalAlignment="Left" Height="83" Margin="316,10,0,0" VerticalAlignment="Top" Width="318" BorderThickness="2" BorderBrush="Gray"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="103,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="103,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
        <TextBox x:Name="Vstup" HorizontalAlignment="Left" Height="23" Margin="414,23,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="button" Content="Zozen, dunco!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="414,64,0,0" Click="button_Click"/>
        <Label x:Name="label" Content="Hladam id:" HorizontalAlignment="Left" Margin="335,23,0,0" VerticalAlignment="Top"/>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="180" Margin="357,98,0,0" VerticalAlignment="Top" Width="301" Source="Resources/zajo.jpg" Visibility="Hidden"/>

        <Label x:Name="label1" Content="Posielam dvorného zajaca po pakety zo serveru..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,283,0,0" Width="311" Visibility="Hidden"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="103,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
        <Button x:Name="button1" Content="Generuj Vysvedcenie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="24,146,0,0" Click="button1_Click" Visibility="Hidden"/>
        <Label x:Name="pp" Content="Id:" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="label2" Content="Meno:" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Priezvisko" HorizontalAlignment="Left" Margin="24,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
